{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
        "noUselessTypeConstraint": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useExportType": "error",
        "useImportType": "error"
      }
    }
  }
}
