{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!*.log",
      "!*.swcrc",
      "!.rush",
      "!.vscode",
      "!tmp*",
      "!build",
      "!dist",
      "!lib",
      "!esm",
      "!examples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConfusingVoidType": "off",
        "useIterableCallbackReturn": "off",
        "noFocusedTests": {
          "level": "error",
          "fix": "none"
        },
        "noConsole": {
          "level": "error",
          "fix": "none"
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "fix": "none"
        },
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useExportType": "error",
        "useImportType": "error"
      }
    }
  }
}
